<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tiki - Mua hàng online giá tốt, hàng chuẩn, ship nhanh</title>
        <link rel="icon" type="image/png" href="/src/assets/img/favicon.png" sizes="32x32" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
